   Compiling pixelflow-search v0.1.0 (/app/pixelflow-search)
   Compiling core-term v0.1.0 (/app/core-term)
warning: core-term@0.1.0: Building with Cocoa display driver
    Checking xtask v0.1.0 (/app/xtask)
    Checking pixelflow-macros v0.1.0 (/app/pixelflow-macros)
warning: unused import: `super::*`
    --> pixelflow-ir/src/backend/x86.rs:1813:9
     |
1813 |     use super::*;
     |         ^^^^^^^^
     |
     = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ir` (lib test) generated 1 warning (run `cargo fix --lib -p pixelflow-ir --tests` to apply 1 suggestion)
    Checking actor-scheduler v0.1.0 (/app/actor-scheduler)
warning: variable does not need to be mutable
  --> actor-scheduler/benches/bench_spsc_vs_mpsc.rs:55:22
   |
55 |                 let (mut tx, mut rx) = spsc::spsc_channel::<u64>(1024);
   |                      ----^^
   |                      |
   |                      help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> actor-scheduler/benches/bench_spsc_vs_mpsc.rs:168:31
    |
168 |                         .map(|mut tx| {
    |                               ----^^
    |                               |
    |                               help: remove this `mut`

warning: variable does not need to be mutable
   --> actor-scheduler/benches/bench_spsc_vs_mpsc.rs:223:14
    |
223 |         let (mut tx, mut rx) = spsc::spsc_channel::<u64>(4096);
    |              ----^^
    |              |
    |              help: remove this `mut`

warning: variable does not need to be mutable
   --> actor-scheduler/benches/bench_spsc_vs_mpsc.rs:323:27
    |
323 |                     .map(|mut tx| {
    |                           ----^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> actor-scheduler/benches/bench_spsc_vs_mpsc.rs:305:21
    |
305 |                 let mut my_tx = builder.add_producer();
    |                     ----^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> actor-scheduler/benches/bench_spsc_vs_mpsc.rs:386:14
    |
386 |         let (mut tx, mut rx) = spsc::spsc_channel::<u64>(64);
    |              ----^^
    |              |
    |              help: remove this `mut`

warning: variable does not need to be mutable
   --> actor-scheduler/benches/bench_spsc_vs_mpsc.rs:387:14
    |
387 |         let (mut ack_tx, mut ack_rx) = spsc::spsc_channel::<()>(1);
    |              ----^^^^^^
    |              |
    |              help: remove this `mut`

warning: `actor-scheduler` (bench "bench_spsc_vs_mpsc") generated 7 warnings (run `cargo fix --bench "bench_spsc_vs_mpsc" -p actor-scheduler` to apply 7 suggestions)
warning: unused import: `Throughput`
 --> actor-scheduler/benches/bench_latency.rs:5:41
  |
5 | use criterion::{BenchmarkId, Criterion, Throughput, black_box, criterion_group, criterion_main};
  |                                         ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Mutex`
   --> actor-scheduler/src/kubelet.rs:517:26
    |
517 |     use std::sync::{Arc, Mutex};
    |                          ^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `actor-scheduler` (bench "bench_latency") generated 1 warning (run `cargo fix --bench "bench_latency" -p actor-scheduler` to apply 1 suggestion)
    Checking actor-scheduler-macros v0.1.0 (/app/actor-scheduler-macros)
warning: unused variable: `tree`
   --> pixelflow-search/src/egraph/guided.rs:702:13
    |
702 |         let tree = ExprTree::op_add(ExprTree::var(0), ExprTree::constant(0.0));
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tree`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `tree`
   --> pixelflow-search/src/egraph/guided.rs:703:13
    |
703 |         let tree = ExprTree::op_add(ExprTree::var(0), ExprTree::constant(0.0));
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tree`

warning: unused variable: `tree`
   --> pixelflow-search/src/egraph/guided.rs:801:13
    |
801 |         let tree = ExprTree::op_add(ExprTree::var(0), ExprTree::constant(0.0));
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tree`

    Checking pixelflow-core v0.1.0 (/app/pixelflow-core)
warning: unused variable: `status`
   --> actor-scheduler/src/sharded.rs:271:13
    |
271 |         let status = inbox
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_status`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-search` (lib test) generated 3 warnings (run `cargo fix --lib -p pixelflow-search --tests` to apply 3 suggestions)
warning: field `0` is never read
   --> actor-scheduler/src/spsc.rs:450:24
    |
450 |         struct Counted(u32);
    |                ------- ^^^
    |                |
    |                field in this struct
    |
    = help: consider removing this field
    = note: `Counted` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `actor-scheduler` (lib test) generated 3 warnings (run `cargo fix --lib -p actor-scheduler --tests` to apply 2 suggestions)
warning: unused import: `super::*`
    --> pixelflow-core/src/backend/x86.rs:1822:9
     |
1822 |     use super::*;
     |         ^^^^^^^^
     |
     = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: missing documentation for a type alias
   --> pixelflow-core/src/storage.rs:104:1
    |
104 | pub type NativeMaskStorage = crate::backend::x86::Mask8;
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: the lint level is defined here
   --> pixelflow-core/src/lib.rs:130:9
    |
130 | #![warn(missing_docs)]
    |         ^^^^^^^^^^^^

warning: `pixelflow-core` (lib) generated 1 warning
    Checking pixelflow-graphics v0.1.0 (/app/pixelflow-graphics)
warning: `pixelflow-core` (lib) generated 1 warning (1 duplicate)
    Checking pixelflow-ml v0.1.0 (/app/pixelflow-ml)
warning: `pixelflow-core` (lib) generated 1 warning (1 duplicate)
warning: unused import: `alloc::string::String`
  --> pixelflow-ml/src/training/data_gen.rs:42:5
   |
42 | use alloc::string::String;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `RewriteRule`
  --> pixelflow-ml/src/training/data_gen.rs:46:64
   |
46 |     Expr, ExprGenConfig, ExprGenerator, HalfEPFeature, OpType, RewriteRule, extract_features,
   |                                                                ^^^^^^^^^^^

warning: unused import: `OpKind`
  --> pixelflow-ml/src/training/egraph.rs:14:70
   |
14 | use pixelflow_nnue::{DenseFeatures, HalfEPFeature, Nnue, NnueConfig, OpKind};
   |                                                                      ^^^^^^

warning: unused imports: `BestFirstConfig`, `BestFirstContext`, `BestFirstPlanner`, and `CostModel`
  --> pixelflow-ml/src/training/egraph.rs:16:5
   |
16 |     BestFirstConfig, BestFirstContext, BestFirstPlanner, CostModel, ExprTree, Leaf,
   |     ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `ForwardState` and `HybridForwardState`
  --> pixelflow-ml/src/training/egraph.rs:20:5
   |
20 |     ForwardState, HybridForwardState, backward, backward_hybrid, forward_with_state,
   |     ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `extract_tree_features` and `op_counts_to_dense`
  --> pixelflow-ml/src/training/egraph.rs:23:23
   |
23 | use super::features::{extract_tree_features, op_counts_to_dense};
   |                       ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> pixelflow-ml/src/training/egraph.rs:314:9
    |
314 |     let mut test_indices: Vec<usize> = test_families
    |         ----^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:34:5
   |
34 |     pub l1_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> pixelflow-ml/src/lib.rs:16:9
   |
16 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:35:5
   |
35 |     pub l1_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:36:5
   |
36 |     pub l2_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:37:5
   |
37 |     pub l2_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:38:5
   |
38 |     pub l3_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:39:5
   |
39 |     pub l3_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:40:5
   |
40 |     pub active_features: Vec<usize>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:46:5
   |
46 |     pub l1_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:47:5
   |
47 |     pub l1_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:48:5
   |
48 |     pub dense_input: Vec<i32>, // Input to dense branch (for W_dense gradients)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:49:5
   |
49 |     pub dense_pre: Vec<i32>,   // Pre-activation (for derivative)
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:50:5
   |
50 |     pub dense_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:51:5
   |
51 |     pub l2_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:52:5
   |
52 |     pub l2_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:53:5
   |
53 |     pub l3_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:54:5
   |
54 |     pub l3_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:55:5
   |
55 |     pub active_features: Vec<usize>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> pixelflow-ml/src/training/egraph.rs:35:5
   |
35 |     pub fn new(seed: u64) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:41:5
   |
41 |     pub fn next_u64(&mut self) -> u64 {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:46:5
   |
46 |     pub fn gen_range(&mut self, range: std::ops::Range<usize>) -> usize {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:51:5
   |
51 |     pub fn gen_bool(&mut self) -> bool {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:55:5
   |
55 |     pub fn gen_f64(&mut self) -> f64 {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> pixelflow-ml/src/training/egraph.rs:68:5
   |
68 |     pub fn new(seed: u64) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:76:5
   |
76 |     pub fn generate_small(&mut self) -> ExprTree {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:81:5
   |
81 |     pub fn generate_large(&mut self) -> ExprTree {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:151:5
    |
151 |     pub name: String,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:152:5
    |
152 |     pub expression: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:153:5
    |
153 |     pub cost_ns: Option<f64>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:154:5
    |
154 |     pub egraph_cost: Option<usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:155:5
    |
155 |     pub node_count: Option<usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:156:5
    |
156 |     pub depth: Option<usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:161:5
    |
161 |     pub op_counts: HashMap<String, usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:182:5
    |
182 |     pub learning_rate: f32,
    |     ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:183:5
    |
183 |     pub epochs: usize,
    |     ^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:184:5
    |
184 |     pub batch_size: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:185:5
    |
185 |     pub seed: u64,
    |     ^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:202:5
    |
202 |     pub features: Vec<HalfEPFeature>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:203:5
    |
203 |     pub dense: DenseFeatures,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:204:5
    |
204 |     pub cost_ns: f64,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:439:5
    |
439 |     pub features: Vec<HalfEPFeature>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:440:5
    |
440 |     pub final_cost: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:441:5
    |
441 |     pub initial_cost: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> pixelflow-ml/src/training/egraph.rs:452:5
    |
452 |     pub fn new(max_size: usize, seed: u64) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> pixelflow-ml/src/training/egraph.rs:460:5
    |
460 |     pub fn add(&mut self, sample: GuideTrainingSample) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> pixelflow-ml/src/training/egraph.rs:468:5
    |
468 |     pub fn sample_batch(&mut self, batch_size: usize) -> Vec<GuideTrainingSample> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> pixelflow-ml/src/training/egraph.rs:483:5
    |
483 |     pub fn len(&self) -> usize {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:491:5
    |
491 |     pub kindergarten_samples: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:492:5
    |
492 |     pub kindergarten_epochs: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:493:5
    |
493 |     pub university_samples: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:494:5
    |
494 |     pub university_epochs: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:495:5
    |
495 |     pub learning_rate: f32,
    |     ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:496:5
    |
496 |     pub epsilon: f32,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:497:5
    |
497 |     pub max_expansions: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:498:5
    |
498 |     pub batch_size: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:499:5
    |
499 |     pub replay_buffer_size: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:500:5
    |
500 |     pub seed: u64,
    |     ^^^^^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:867:19
    |
867 | fn kc_expr(input: &str) -> ParseResult<Expr> {
    |                   ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                   |
    |                   the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
867 | fn kc_expr(input: &str) -> ParseResult<'_, Expr> {
    |                                        +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:872:26
    |
872 | fn parse_additive(input: &str) -> ParseResult<Expr> {
    |                          ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                          |
    |                          the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
872 | fn parse_additive(input: &str) -> ParseResult<'_, Expr> {
    |                                               +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:884:29
    |
884 | fn parse_additive_op(input: &str) -> ParseResult<OpKind> {
    |                             ^^^^     ^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                             |
    |                             the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
884 | fn parse_additive_op(input: &str) -> ParseResult<'_, OpKind> {
    |                                                  +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:893:32
    |
893 | fn parse_multiplicative(input: &str) -> ParseResult<Expr> {
    |                                ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                                |
    |                                the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
893 | fn parse_multiplicative(input: &str) -> ParseResult<'_, Expr> {
    |                                                     +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:905:35
    |
905 | fn parse_multiplicative_op(input: &str) -> ParseResult<OpKind> {
    |                                   ^^^^     ^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                                   |
    |                                   the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
905 | fn parse_multiplicative_op(input: &str) -> ParseResult<'_, OpKind> {
    |                                                        +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:914:25
    |
914 | fn parse_postfix(input: &str) -> ParseResult<Expr> {
    |                         ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                         |
    |                         the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
914 | fn parse_postfix(input: &str) -> ParseResult<'_, Expr> {
    |                                              +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:970:25
    |
970 | fn parse_primary(input: &str) -> ParseResult<Expr> {
    |                         ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                         |
    |                         the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
970 | fn parse_primary(input: &str) -> ParseResult<'_, Expr> {
    |                                              +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:991:26
    |
991 | fn parse_variable(input: &str) -> ParseResult<Expr> {
    |                          ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                          |
    |                          the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
991 | fn parse_variable(input: &str) -> ParseResult<'_, Expr> {
    |                                               +++

warning: hiding a lifetime that's elided elsewhere is confusing
    --> pixelflow-ml/src/training/factored.rs:1003:24
     |
1003 | fn parse_number(input: &str) -> ParseResult<Expr> {
     |                        ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
     |                        |
     |                        the lifetime is elided here
     |
     = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
     |
1003 | fn parse_number(input: &str) -> ParseResult<'_, Expr> {
     |                                             +++

warning: hiding a lifetime that's elided elsewhere is confusing
    --> pixelflow-ml/src/training/factored.rs:1020:23
     |
1020 | fn parse_ident(input: &str) -> ParseResult<&str> {
     |                       ^^^^     ^^^^^^^^^^^^^^^^^
     |                       |        |           |
     |                       |        |           the same lifetime is elided here
     |                       |        the same lifetime is hidden here
     |                       the lifetime is elided here
     |
     = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
     |
1020 | fn parse_ident(input: &str) -> ParseResult<'_, &str> {
     |                                            +++

warning: `pixelflow-ml` (lib) generated 73 warnings (run `cargo fix --lib -p pixelflow-ml` to apply 17 suggestions)
warning: `pixelflow-ml` (lib) generated 73 warnings (73 duplicates)
warning: unused import: `ManifoldCompat`
  --> pixelflow-ml/benches/nnue_training_suite.rs:11:39
   |
11 | use pixelflow_core::{Field, Manifold, ManifoldCompat, ManifoldExt, W, X, Y, Z};
   |                                       ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HalfEPFeature`
  --> pixelflow-ml/benches/nnue_training_suite.rs:13:32
   |
13 | use pixelflow_ml::nnue::{Expr, HalfEPFeature, OpType, extract_features};
   |                                ^^^^^^^^^^^^^

warning: unused import: `LinearFeatures`
  --> pixelflow-ml/benches/nnue_training_suite.rs:12:31
   |
12 | use pixelflow_ml::evaluator::{LinearFeatures, default_expr_weights, extract_expr_features};
   |                               ^^^^^^^^^^^^^^

warning: function `muladd` is never used
  --> pixelflow-ml/benches/nnue_training_suite.rs:79:4
   |
79 | fn muladd(a: Expr, b: Expr, c: Expr) -> Expr {
   |    ^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (bench "nnue_training_suite") generated 4 warnings (run `cargo fix --bench "nnue_training_suite" -p pixelflow-ml` to apply 2 suggestions)
warning: unused import: `BenchmarkId`
 --> pixelflow-ml/benches/manifold_hce_validation.rs:8:17
  |
8 | use criterion::{BenchmarkId, Criterion, black_box, criterion_group, criterion_main};
  |                 ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ManifoldCompat`
 --> pixelflow-ml/benches/manifold_hce_validation.rs:9:39
  |
9 | use pixelflow_core::{Field, Manifold, ManifoldCompat, ManifoldExt, X, Y, Z};
  |                                       ^^^^^^^^^^^^^^

warning: unused import: `LinearFeatures`
  --> pixelflow-ml/benches/manifold_hce_validation.rs:10:31
   |
10 | use pixelflow_ml::evaluator::{LinearFeatures, default_expr_weights, extract_expr_features};
   |                               ^^^^^^^^^^^^^^

warning: unused variable: `c`
   --> pixelflow-ml/benches/manifold_hce_validation.rs:333:33
    |
333 | fn bench_hce_ranking_validation(c: &mut Criterion) {
    |                                 ^ help: if this is intentional, prefix it with an underscore: `_c`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (bench "manifold_hce_validation") generated 4 warnings (run `cargo fix --bench "manifold_hce_validation" -p pixelflow-ml` to apply 4 suggestions)
warning: `pixelflow-core` (lib test) generated 2 warnings (1 duplicate) (run `cargo fix --lib -p pixelflow-core --tests` to apply 1 suggestion)
warning: unused variable: `idx`
   --> pixelflow-ml/benches/expr_perf.rs:218:17
    |
218 |     for (rank, (idx, hce_cost, expr)) in with_hce.iter().enumerate().take(10) {
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_idx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (bench "expr_perf") generated 1 warning (run `cargo fix --bench "expr_perf" -p pixelflow-ml` to apply 1 suggestion)
warning: unused variable: `name`
  --> pixelflow-ml/examples/critical_path_test.rs:79:17
   |
79 | fn benchmark<F>(name: &str, mut f: F) -> f64
   |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_name`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (example "critical_path_test") generated 1 warning (run `cargo fix --example "critical_path_test" -p pixelflow-ml` to apply 1 suggestion)
    Checking pixelflow-runtime v0.1.0 (/app/pixelflow-runtime)
error[E0599]: no variant or associated item named `neg` found for enum `ExprTree` in the current scope
   --> pixelflow-ml/examples/gen_egraph_variants.rs:617:42
    |
617 |                 OpType::Neg => ExprTree::neg(a_tree),
    |                                          ^^^ variant or associated item not found in `ExprTree`
    |
note: if you're trying to build a new `ExprTree` consider using one of the following associated functions:
      ExprTree::var
      ExprTree::constant
      ExprTree::op_add
      ExprTree::op_sub
      and 8 others
   --> /app/pixelflow-search/src/egraph/extract.rs:39:5
    |
 39 |     pub fn var(idx: u8) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 45 |     pub fn constant(val: f32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 69 |     pub fn op_add(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 77 |     pub fn op_sub(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is an associated function `op_neg` with a similar name
    |
617 |                 OpType::Neg => ExprTree::op_neg(a_tree),
    |                                          +++

error[E0599]: no variant or associated item named `add` found for enum `ExprTree` in the current scope
   --> pixelflow-ml/examples/gen_egraph_variants.rs:631:42
    |
631 |                 OpType::Add => ExprTree::add(a_tree, b_tree),
    |                                          ^^^ variant or associated item not found in `ExprTree`
    |
note: if you're trying to build a new `ExprTree` consider using one of the following associated functions:
      ExprTree::var
      ExprTree::constant
      ExprTree::op_add
      ExprTree::op_sub
      and 8 others
   --> /app/pixelflow-search/src/egraph/extract.rs:39:5
    |
 39 |     pub fn var(idx: u8) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 45 |     pub fn constant(val: f32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 69 |     pub fn op_add(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 77 |     pub fn op_sub(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is an associated function `op_add` with a similar name
    |
631 |                 OpType::Add => ExprTree::op_add(a_tree, b_tree),
    |                                          +++

error[E0599]: no variant or associated item named `sub` found for enum `ExprTree` in the current scope
   --> pixelflow-ml/examples/gen_egraph_variants.rs:632:42
    |
632 |                 OpType::Sub => ExprTree::sub(a_tree, b_tree),
    |                                          ^^^ variant or associated item not found in `ExprTree`
    |
note: if you're trying to build a new `ExprTree` consider using one of the following associated functions:
      ExprTree::var
      ExprTree::constant
      ExprTree::op_add
      ExprTree::op_sub
      and 8 others
   --> /app/pixelflow-search/src/egraph/extract.rs:39:5
    |
 39 |     pub fn var(idx: u8) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 45 |     pub fn constant(val: f32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 69 |     pub fn op_add(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 77 |     pub fn op_sub(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is an associated function `op_sub` with a similar name
    |
632 |                 OpType::Sub => ExprTree::op_sub(a_tree, b_tree),
    |                                          +++

error[E0599]: no variant or associated item named `mul` found for enum `ExprTree` in the current scope
   --> pixelflow-ml/examples/gen_egraph_variants.rs:633:42
    |
633 |                 OpType::Mul => ExprTree::mul(a_tree, b_tree),
    |                                          ^^^ variant or associated item not found in `ExprTree`
    |
note: if you're trying to build a new `ExprTree` consider using one of the following associated functions:
      ExprTree::var
      ExprTree::constant
      ExprTree::op_add
      ExprTree::op_sub
      and 8 others
   --> /app/pixelflow-search/src/egraph/extract.rs:39:5
    |
 39 |     pub fn var(idx: u8) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 45 |     pub fn constant(val: f32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 69 |     pub fn op_add(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 77 |     pub fn op_sub(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is an associated function `op_mul` with a similar name
    |
633 |                 OpType::Mul => ExprTree::op_mul(a_tree, b_tree),
    |                                          +++

error[E0599]: no variant or associated item named `div` found for enum `ExprTree` in the current scope
   --> pixelflow-ml/examples/gen_egraph_variants.rs:634:42
    |
634 |                 OpType::Div => ExprTree::div(a_tree, b_tree),
    |                                          ^^^ variant or associated item not found in `ExprTree`
    |
note: if you're trying to build a new `ExprTree` consider using one of the following associated functions:
      ExprTree::var
      ExprTree::constant
      ExprTree::op_add
      ExprTree::op_sub
      and 8 others
   --> /app/pixelflow-search/src/egraph/extract.rs:39:5
    |
 39 |     pub fn var(idx: u8) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 45 |     pub fn constant(val: f32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 69 |     pub fn op_add(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 77 |     pub fn op_sub(a: Self, b: Self) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is an associated function `op_div` with a similar name
    |
634 |                 OpType::Div => ExprTree::op_div(a_tree, b_tree),
    |                                          +++

For more information about this error, try `rustc --explain E0599`.
error: could not compile `pixelflow-ml` (example "gen_egraph_variants") due to 5 previous errors
warning: build failed, waiting for other jobs to finish...
