warning: missing documentation for a type alias
   --> pixelflow-core/src/storage.rs:104:1
    |
104 | pub type NativeMaskStorage = crate::backend::x86::Mask8;
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: the lint level is defined here
   --> pixelflow-core/src/lib.rs:130:9
    |
130 | #![warn(missing_docs)]
    |         ^^^^^^^^^^^^

warning: `pixelflow-core` (lib) generated 1 warning
warning: `pixelflow-core` (lib) generated 1 warning (1 duplicate)
warning: unused import: `alloc::string::String`
  --> pixelflow-ml/src/training/data_gen.rs:42:5
   |
42 | use alloc::string::String;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `RewriteRule`
  --> pixelflow-ml/src/training/data_gen.rs:46:64
   |
46 |     Expr, ExprGenConfig, ExprGenerator, HalfEPFeature, OpType, RewriteRule, extract_features,
   |                                                                ^^^^^^^^^^^

warning: unused import: `OpKind`
  --> pixelflow-ml/src/training/egraph.rs:14:70
   |
14 | use pixelflow_nnue::{DenseFeatures, HalfEPFeature, Nnue, NnueConfig, OpKind};
   |                                                                      ^^^^^^

warning: unused imports: `BestFirstConfig`, `BestFirstContext`, `BestFirstPlanner`, and `CostModel`
  --> pixelflow-ml/src/training/egraph.rs:16:5
   |
16 |     BestFirstConfig, BestFirstContext, BestFirstPlanner, CostModel, ExprTree, Leaf,
   |     ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `ForwardState` and `HybridForwardState`
  --> pixelflow-ml/src/training/egraph.rs:20:5
   |
20 |     ForwardState, HybridForwardState, backward, backward_hybrid, forward_with_state,
   |     ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `extract_tree_features` and `op_counts_to_dense`
  --> pixelflow-ml/src/training/egraph.rs:23:23
   |
23 | use super::features::{extract_tree_features, op_counts_to_dense};
   |                       ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> pixelflow-ml/src/training/egraph.rs:314:9
    |
314 |     let mut test_indices: Vec<usize> = test_families
    |         ----^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:34:5
   |
34 |     pub l1_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> pixelflow-ml/src/lib.rs:16:9
   |
16 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:35:5
   |
35 |     pub l1_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:36:5
   |
36 |     pub l2_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:37:5
   |
37 |     pub l2_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:38:5
   |
38 |     pub l3_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:39:5
   |
39 |     pub l3_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:40:5
   |
40 |     pub active_features: Vec<usize>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:46:5
   |
46 |     pub l1_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:47:5
   |
47 |     pub l1_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:48:5
   |
48 |     pub dense_input: Vec<i32>, // Input to dense branch (for W_dense gradients)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:49:5
   |
49 |     pub dense_pre: Vec<i32>,   // Pre-activation (for derivative)
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:50:5
   |
50 |     pub dense_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:51:5
   |
51 |     pub l2_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:52:5
   |
52 |     pub l2_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:53:5
   |
53 |     pub l3_pre: Vec<i32>,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:54:5
   |
54 |     pub l3_post: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> pixelflow-ml/src/training/backprop.rs:55:5
   |
55 |     pub active_features: Vec<usize>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> pixelflow-ml/src/training/egraph.rs:35:5
   |
35 |     pub fn new(seed: u64) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:41:5
   |
41 |     pub fn next_u64(&mut self) -> u64 {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:46:5
   |
46 |     pub fn gen_range(&mut self, range: std::ops::Range<usize>) -> usize {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:51:5
   |
51 |     pub fn gen_bool(&mut self) -> bool {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:55:5
   |
55 |     pub fn gen_f64(&mut self) -> f64 {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> pixelflow-ml/src/training/egraph.rs:68:5
   |
68 |     pub fn new(seed: u64) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:76:5
   |
76 |     pub fn generate_small(&mut self) -> ExprTree {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> pixelflow-ml/src/training/egraph.rs:81:5
   |
81 |     pub fn generate_large(&mut self) -> ExprTree {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:151:5
    |
151 |     pub name: String,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:152:5
    |
152 |     pub expression: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:153:5
    |
153 |     pub cost_ns: Option<f64>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:154:5
    |
154 |     pub egraph_cost: Option<usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:155:5
    |
155 |     pub node_count: Option<usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:156:5
    |
156 |     pub depth: Option<usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:161:5
    |
161 |     pub op_counts: HashMap<String, usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:182:5
    |
182 |     pub learning_rate: f32,
    |     ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:183:5
    |
183 |     pub epochs: usize,
    |     ^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:184:5
    |
184 |     pub batch_size: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:185:5
    |
185 |     pub seed: u64,
    |     ^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:202:5
    |
202 |     pub features: Vec<HalfEPFeature>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:203:5
    |
203 |     pub dense: DenseFeatures,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:204:5
    |
204 |     pub cost_ns: f64,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:439:5
    |
439 |     pub features: Vec<HalfEPFeature>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:440:5
    |
440 |     pub final_cost: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:441:5
    |
441 |     pub initial_cost: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> pixelflow-ml/src/training/egraph.rs:452:5
    |
452 |     pub fn new(max_size: usize, seed: u64) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> pixelflow-ml/src/training/egraph.rs:460:5
    |
460 |     pub fn add(&mut self, sample: GuideTrainingSample) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> pixelflow-ml/src/training/egraph.rs:468:5
    |
468 |     pub fn sample_batch(&mut self, batch_size: usize) -> Vec<GuideTrainingSample> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> pixelflow-ml/src/training/egraph.rs:483:5
    |
483 |     pub fn len(&self) -> usize {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:491:5
    |
491 |     pub kindergarten_samples: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:492:5
    |
492 |     pub kindergarten_epochs: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:493:5
    |
493 |     pub university_samples: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:494:5
    |
494 |     pub university_epochs: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:495:5
    |
495 |     pub learning_rate: f32,
    |     ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:496:5
    |
496 |     pub epsilon: f32,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:497:5
    |
497 |     pub max_expansions: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:498:5
    |
498 |     pub batch_size: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:499:5
    |
499 |     pub replay_buffer_size: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
   --> pixelflow-ml/src/training/egraph.rs:500:5
    |
500 |     pub seed: u64,
    |     ^^^^^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:867:19
    |
867 | fn kc_expr(input: &str) -> ParseResult<Expr> {
    |                   ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                   |
    |                   the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
867 | fn kc_expr(input: &str) -> ParseResult<'_, Expr> {
    |                                        +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:872:26
    |
872 | fn parse_additive(input: &str) -> ParseResult<Expr> {
    |                          ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                          |
    |                          the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
872 | fn parse_additive(input: &str) -> ParseResult<'_, Expr> {
    |                                               +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:884:29
    |
884 | fn parse_additive_op(input: &str) -> ParseResult<OpKind> {
    |                             ^^^^     ^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                             |
    |                             the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
884 | fn parse_additive_op(input: &str) -> ParseResult<'_, OpKind> {
    |                                                  +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:893:32
    |
893 | fn parse_multiplicative(input: &str) -> ParseResult<Expr> {
    |                                ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                                |
    |                                the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
893 | fn parse_multiplicative(input: &str) -> ParseResult<'_, Expr> {
    |                                                     +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:905:35
    |
905 | fn parse_multiplicative_op(input: &str) -> ParseResult<OpKind> {
    |                                   ^^^^     ^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                                   |
    |                                   the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
905 | fn parse_multiplicative_op(input: &str) -> ParseResult<'_, OpKind> {
    |                                                        +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:914:25
    |
914 | fn parse_postfix(input: &str) -> ParseResult<Expr> {
    |                         ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                         |
    |                         the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
914 | fn parse_postfix(input: &str) -> ParseResult<'_, Expr> {
    |                                              +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:970:25
    |
970 | fn parse_primary(input: &str) -> ParseResult<Expr> {
    |                         ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                         |
    |                         the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
970 | fn parse_primary(input: &str) -> ParseResult<'_, Expr> {
    |                                              +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> pixelflow-ml/src/training/factored.rs:991:26
    |
991 | fn parse_variable(input: &str) -> ParseResult<Expr> {
    |                          ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                          |
    |                          the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
991 | fn parse_variable(input: &str) -> ParseResult<'_, Expr> {
    |                                               +++

warning: hiding a lifetime that's elided elsewhere is confusing
    --> pixelflow-ml/src/training/factored.rs:1003:24
     |
1003 | fn parse_number(input: &str) -> ParseResult<Expr> {
     |                        ^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
     |                        |
     |                        the lifetime is elided here
     |
     = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
     |
1003 | fn parse_number(input: &str) -> ParseResult<'_, Expr> {
     |                                             +++

warning: hiding a lifetime that's elided elsewhere is confusing
    --> pixelflow-ml/src/training/factored.rs:1020:23
     |
1020 | fn parse_ident(input: &str) -> ParseResult<&str> {
     |                       ^^^^     ^^^^^^^^^^^^^^^^^
     |                       |        |           |
     |                       |        |           the same lifetime is elided here
     |                       |        the same lifetime is hidden here
     |                       the lifetime is elided here
     |
     = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
     |
1020 | fn parse_ident(input: &str) -> ParseResult<'_, &str> {
     |                                            +++

warning: `pixelflow-ml` (lib) generated 73 warnings (run `cargo fix --lib -p pixelflow-ml` to apply 17 suggestions)
   Compiling core-term v0.1.0 (/app/core-term)
    Checking pixelflow-runtime v0.1.0 (/app/pixelflow-runtime)
warning: core-term@0.1.0: Building with Cocoa display driver
warning: `pixelflow-ml` (lib) generated 73 warnings (73 duplicates)
warning: `pixelflow-core` (lib) generated 1 warning (1 duplicate)
    Checking pixelflow-macros v0.1.0 (/app/pixelflow-macros)
warning: function `ascii_with_newlines` is never used
  --> core-term/benches/ansi_parser.rs:18:4
   |
18 | fn ascii_with_newlines(size: usize) -> Vec<u8> {
   |    ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `core-term` (bench "ansi_parser") generated 1 warning
warning: unused import: `Manifold`
 --> pixelflow-macros/benches/macro_bench.rs:7:29
  |
7 | use pixelflow_core::{Field, Manifold, ManifoldCompat, X, Y};
  |                             ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ManifoldCompat`
  --> pixelflow-ml/benches/nnue_training_suite.rs:11:39
   |
11 | use pixelflow_core::{Field, Manifold, ManifoldCompat, ManifoldExt, W, X, Y, Z};
   |                                       ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HalfEPFeature`
  --> pixelflow-ml/benches/nnue_training_suite.rs:13:32
   |
13 | use pixelflow_ml::nnue::{Expr, HalfEPFeature, OpType, extract_features};
   |                                ^^^^^^^^^^^^^

warning: unused import: `LinearFeatures`
  --> pixelflow-ml/benches/nnue_training_suite.rs:12:31
   |
12 | use pixelflow_ml::evaluator::{LinearFeatures, default_expr_weights, extract_expr_features};
   |                               ^^^^^^^^^^^^^^

warning: function `muladd` is never used
  --> pixelflow-ml/benches/nnue_training_suite.rs:79:4
   |
79 | fn muladd(a: Expr, b: Expr, c: Expr) -> Expr {
   |    ^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (bench "nnue_training_suite") generated 4 warnings (run `cargo fix --bench "nnue_training_suite" -p pixelflow-ml` to apply 2 suggestions)
warning: unused variable: `idx`
   --> pixelflow-ml/benches/expr_perf.rs:218:17
    |
218 |     for (rank, (idx, hce_cost, expr)) in with_hce.iter().enumerate().take(10) {
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_idx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (bench "expr_perf") generated 1 warning (run `cargo fix --bench "expr_perf" -p pixelflow-ml` to apply 1 suggestion)
warning: unused import: `BenchmarkId`
 --> pixelflow-ml/benches/manifold_hce_validation.rs:8:17
  |
8 | use criterion::{BenchmarkId, Criterion, black_box, criterion_group, criterion_main};
  |                 ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ManifoldCompat`
 --> pixelflow-ml/benches/manifold_hce_validation.rs:9:39
  |
9 | use pixelflow_core::{Field, Manifold, ManifoldCompat, ManifoldExt, X, Y, Z};
  |                                       ^^^^^^^^^^^^^^

warning: unused import: `LinearFeatures`
  --> pixelflow-ml/benches/manifold_hce_validation.rs:10:31
   |
10 | use pixelflow_ml::evaluator::{LinearFeatures, default_expr_weights, extract_expr_features};
   |                               ^^^^^^^^^^^^^^

warning: unused variable: `c`
   --> pixelflow-ml/benches/manifold_hce_validation.rs:333:33
    |
333 | fn bench_hce_ranking_validation(c: &mut Criterion) {
    |                                 ^ help: if this is intentional, prefix it with an underscore: `_c`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (bench "manifold_hce_validation") generated 4 warnings (run `cargo fix --bench "manifold_hce_validation" -p pixelflow-ml` to apply 4 suggestions)
    Checking pixelflow-graphics v0.1.0 (/app/pixelflow-graphics)
warning: `pixelflow-macros` (bench "macro_bench") generated 1 warning (run `cargo fix --bench "macro_bench" -p pixelflow-macros` to apply 1 suggestion)
    Checking pixelflow-ml v0.1.0 (/app/pixelflow-ml)
warning: unused variable: `tree`
   --> pixelflow-search/src/egraph/guided.rs:702:13
    |
702 |         let tree = ExprTree::op_add(ExprTree::var(0), ExprTree::constant(0.0));
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tree`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `tree`
   --> pixelflow-search/src/egraph/guided.rs:703:13
    |
703 |         let tree = ExprTree::op_add(ExprTree::var(0), ExprTree::constant(0.0));
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tree`

warning: unused variable: `tree`
   --> pixelflow-search/src/egraph/guided.rs:801:13
    |
801 |         let tree = ExprTree::op_add(ExprTree::var(0), ExprTree::constant(0.0));
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tree`

warning: `pixelflow-search` (lib test) generated 3 warnings (run `cargo fix --lib -p pixelflow-search --tests` to apply 3 suggestions)
warning: unused variable: `name`
  --> pixelflow-ml/examples/critical_path_test.rs:79:17
   |
79 | fn benchmark<F>(name: &str, mut f: F) -> f64
   |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_name`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (example "critical_path_test") generated 1 warning (run `cargo fix --example "critical_path_test" -p pixelflow-ml` to apply 1 suggestion)
warning: unused import: `OpType`
  --> pixelflow-ml/examples/learn_hce.rs:21:62
   |
21 | use pixelflow_ml::nnue::{Expr, ExprGenConfig, ExprGenerator, OpType};
   |                                                              ^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `LinearFeatures`
  --> pixelflow-ml/examples/learn_hce.rs:17:27
   |
17 |     HandCraftedEvaluator, LinearFeatures, default_expr_weights, extract_expr_features,
   |                           ^^^^^^^^^^^^^^

warning: function `format_nnue_expr` is never used
   --> pixelflow-ml/examples/learn_hce.rs:410:4
    |
410 | fn format_nnue_expr(expr: &pixelflow_nnue::Expr) -> String {
    |    ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (example "learn_hce") generated 3 warnings (run `cargo fix --example "learn_hce" -p pixelflow-ml` to apply 1 suggestion)
warning: `pixelflow-ml` (lib test) generated 73 warnings (73 duplicates)
warning: unused import: `extract_tree_features`
  --> pixelflow-ml/examples/guided_training.rs:32:65
   |
32 | use pixelflow_ml::training::features::{extract_search_features, extract_tree_features};
   |                                                                 ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `pixelflow_nnue::DenseFeatures`
   --> pixelflow-ml/examples/guided_training.rs:506:9
    |
506 |     use pixelflow_nnue::DenseFeatures;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `train_actuals`
   --> pixelflow-ml/examples/guided_training.rs:623:26
    |
623 |     let (train_spearman, train_actuals, train_preds) = compute_metrics(&train_samples, "TRAIN");
    |                          ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_train_actuals`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `train_preds`
   --> pixelflow-ml/examples/guided_training.rs:623:41
    |
623 |     let (train_spearman, train_actuals, train_preds) = compute_metrics(&train_samples, "TRAIN");
    |                                         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_train_preds`

warning: function `r_squared` is never used
  --> pixelflow-ml/examples/guided_training.rs:84:4
   |
84 | fn r_squared(actual: &[f64], predicted: &[f64]) -> f64 {
   |    ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `mae` is never used
   --> pixelflow-ml/examples/guided_training.rs:106:4
    |
106 | fn mae(actual: &[f64], predicted: &[f64]) -> f64 {
    |    ^^^

warning: function `mape` is never used
   --> pixelflow-ml/examples/guided_training.rs:120:4
    |
120 | fn mape(actual: &[f64], predicted: &[f64]) -> f64 {
    |    ^^^^

warning: field `expansions` is never read
   --> pixelflow-ml/examples/guided_training.rs:138:5
    |
135 | struct SearchResult {
    |        ------------ field in this struct
...
138 |     expansions: usize,
    |     ^^^^^^^^^^

warning: function `trace_forward_pass` is never used
   --> pixelflow-ml/examples/guided_training.rs:430:4
    |
430 | fn trace_forward_pass(
    |    ^^^^^^^^^^^^^^^^^^

warning: `pixelflow-ml` (example "guided_training") generated 9 warnings (run `cargo fix --example "guided_training" -p pixelflow-ml` to apply 4 suggestions)
warning: unused import: `super::*`
    --> pixelflow-ir/src/backend/x86.rs:1813:9
     |
1813 |     use super::*;
     |         ^^^^^^^^
     |
     = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ir` (lib test) generated 1 warning (run `cargo fix --lib -p pixelflow-ir --tests` to apply 1 suggestion)
warning: unused import: `ManifoldExt`
 --> pixelflow-graphics/benches/kernel_bench.rs:6:45
  |
6 | use pixelflow_core::{Field, ManifoldCompat, ManifoldExt, PARALLELISM, X, Y};
  |                                             ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: methods `get`, `pending_entries`, `update_cost`, and `flush` are never used
   --> pixelflow-ml/examples/gen_egraph_variants.rs:293:8
    |
267 | impl BenchmarkCache {
    | ------------------- methods in this implementation
...
293 |     fn get(&self, expression: &str) -> Option<&CacheEntry> {
    |        ^^^
...
317 |     fn pending_entries(&self) -> Vec<&CacheEntry> {
    |        ^^^^^^^^^^^^^^^
...
325 |     fn update_cost(&mut self, expression: &str, cost_ns: f64) {
    |        ^^^^^^^^^^^
...
332 |     fn flush(&self) {
    |        ^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `pixelflow-ml` (example "gen_egraph_variants") generated 1 warning
warning: `pixelflow-graphics` (bench "kernel_bench") generated 1 warning (run `cargo fix --bench "kernel_bench" -p pixelflow-graphics` to apply 1 suggestion)
error[E0560]: struct `TestTroupe` has no field named `alpha_builder`
   --> pixelflow-runtime/tests/troupe_pattern_tests.rs:290:13
    |
290 |             alpha_builder,
    |             ^^^^^^^^^^^^^ `TestTroupe` does not have this field
    |
    = note: available fields are: `directory`, `alpha_scheduler`, `beta_scheduler`

error[E0560]: struct `TestTroupe` has no field named `beta_builder`
   --> pixelflow-runtime/tests/troupe_pattern_tests.rs:291:13
    |
291 |             beta_builder,
    |             ^^^^^^^^^^^^ `TestTroupe` does not have this field
    |
    = note: available fields are: `directory`, `alpha_scheduler`, `beta_scheduler`

error[E0560]: struct `TestTroupe` has no field named `alpha_dir`
   --> pixelflow-runtime/tests/troupe_pattern_tests.rs:292:13
    |
292 |             alpha_dir,
    |             ^^^^^^^^^ `TestTroupe` does not have this field
    |
    = note: available fields are: `directory`, `alpha_scheduler`, `beta_scheduler`

error[E0560]: struct `TestTroupe` has no field named `beta_dir`
   --> pixelflow-runtime/tests/troupe_pattern_tests.rs:293:13
    |
293 |             beta_dir,
    |             ^^^^^^^^ `TestTroupe` does not have this field
    |
    = note: available fields are: `directory`, `alpha_scheduler`, `beta_scheduler`

error[E0609]: no field `alpha_builder` on type `&mut TestTroupe`
   --> pixelflow-runtime/tests/troupe_pattern_tests.rs:299:25
    |
299 |             alpha: self.alpha_builder.add_producer(),
    |                         ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `directory`, `alpha_scheduler`, `beta_scheduler`

Some errors have detailed explanations: E0560, E0609.
For more information about an error, try `rustc --explain E0560`.
error: could not compile `pixelflow-runtime` (test "troupe_pattern_tests") due to 5 previous errors
warning: build failed, waiting for other jobs to finish...
warning: unused import: `ActorBuilder`
  --> pixelflow-runtime/tests/vsync_actor_bug_hunting_tests.rs:19:12
   |
19 |     Actor, ActorBuilder, ActorScheduler, ActorStatus, HandlerError, HandlerResult, Message,
   |            ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `clone` found for struct `ActorHandle<D, C, M>` in the current scope
   --> pixelflow-runtime/tests/vsync_actor_bug_hunting_tests.rs:337:23
    |
337 |     let clock_tx = tx.clone();
    |                       ^^^^^ method not found in `ActorHandle<RenderedResponse, VsyncCommand, VsyncManagement>`

For more information about this error, try `rustc --explain E0599`.
warning: `pixelflow-runtime` (test "vsync_actor_bug_hunting_tests") generated 1 warning
error: could not compile `pixelflow-runtime` (test "vsync_actor_bug_hunting_tests") due to 1 previous error; 1 warning emitted
