   Compiling pixelflow-nnue v0.1.0 (/app/pixelflow-nnue)
   Compiling core-term v0.1.0 (/app/core-term)
warning: core-term@0.1.0: Building with Cocoa display driver
    Checking pixelflow-search v0.1.0 (/app/pixelflow-search)
error: unused imports: `Factor` and `Idempotent`
  --> pixelflow-search/src/egraph/graph.rs:13:60
   |
13 | use super::rules::{Annihilator, Commutative, Distributive, Factor, Idempotent, Identity};
   |                                                            ^^^^^^  ^^^^^^^^^^
   |
   = note: `-D unused-imports` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(unused_imports)]`

error: struct `Factor` is never constructed
   --> pixelflow-search/src/egraph/rules.rs:134:12
    |
134 | pub struct Factor {
    |            ^^^^^^
    |
    = note: `-D dead-code` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(dead_code)]`

error: associated function `new` is never used
   --> pixelflow-search/src/egraph/rules.rs:140:12
    |
139 | impl Factor {
    | ----------- associated function in this implementation
140 |     pub fn new(outer: &'static dyn Op, inner: &'static dyn Op) -> Box<Self> {
    |            ^^^

error: struct `Idempotent` is never constructed
   --> pixelflow-search/src/egraph/rules.rs:265:12
    |
265 | pub struct Idempotent {
    |            ^^^^^^^^^^

error: associated function `new` is never used
   --> pixelflow-search/src/egraph/rules.rs:270:12
    |
269 | impl Idempotent {
    | --------------- associated function in this implementation
270 |     pub fn new(op: &'static dyn Op) -> Box<Self> {
    |            ^^^

error: struct `RecipSqrt` is never constructed
   --> pixelflow-search/src/egraph/rules.rs:299:12
    |
299 | pub struct RecipSqrt;
    |            ^^^^^^^^^

error: struct `FmaFusion` is never constructed
   --> pixelflow-search/src/egraph/rules.rs:336:12
    |
336 | pub struct FmaFusion;
    |            ^^^^^^^^^

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/algebra.rs:197:13
    |
197 | /             if node_matches_op(inner_node, T::base()) {
198 | |                 if let Some((a, b)) = inner_node.binary_operands() {
199 | |                     // (a ⊕ b) ⊖ b → a
200 | |                     if egraph.find(b) == egraph.find(canceller) {
...   |
208 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
197 ~             if node_matches_op(inner_node, T::base())
198 ~                 && let Some((a, b)) = inner_node.binary_operands() {
199 |                     // (a ⊕ b) ⊖ b → a
...
206 |                     }
207 ~                 }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/algebra.rs:240:13
    |
240 | /             if node_matches_op(node_b, T::inverse()) {
241 | |                 if let Some(&inner) = node_b.children().first() {
242 | |                     if egraph.find(inner) == egraph.find(a) {
243 | |                         return Some(RewriteAction::Create(ENode::constant(T::identity())));
...   |
246 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
240 ~             if node_matches_op(node_b, T::inverse())
241 ~                 && let Some(&inner) = node_b.children().first() {
242 |                     if egraph.find(inner) == egraph.find(a) {
243 |                         return Some(RewriteAction::Create(ENode::constant(T::identity())));
244 |                     }
245 ~                 }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/algebra.rs:241:17
    |
241 | /                 if let Some(&inner) = node_b.children().first() {
242 | |                     if egraph.find(inner) == egraph.find(a) {
243 | |                         return Some(RewriteAction::Create(ENode::constant(T::identity())));
244 | |                     }
245 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
241 ~                 if let Some(&inner) = node_b.children().first()
242 ~                     && egraph.find(inner) == egraph.find(a) {
243 |                         return Some(RewriteAction::Create(ENode::constant(T::identity())));
244 ~                     }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/algebra.rs:251:13
    |
251 | /             if node_matches_op(node_a, T::inverse()) {
252 | |                 if let Some(&inner) = node_a.children().first() {
253 | |                     if egraph.find(inner) == egraph.find(b) {
254 | |                         return Some(RewriteAction::Create(ENode::constant(T::identity())));
...   |
257 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
251 ~             if node_matches_op(node_a, T::inverse())
252 ~                 && let Some(&inner) = node_a.children().first() {
253 |                     if egraph.find(inner) == egraph.find(b) {
254 |                         return Some(RewriteAction::Create(ENode::constant(T::identity())));
255 |                     }
256 ~                 }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/algebra.rs:252:17
    |
252 | /                 if let Some(&inner) = node_a.children().first() {
253 | |                     if egraph.find(inner) == egraph.find(b) {
254 | |                         return Some(RewriteAction::Create(ENode::constant(T::identity())));
255 | |                     }
256 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
252 ~                 if let Some(&inner) = node_a.children().first()
253 ~                     && egraph.find(inner) == egraph.find(b) {
254 |                         return Some(RewriteAction::Create(ENode::constant(T::identity())));
255 ~                     }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/cost.rs:340:29
    |
340 | / ...                   if let Some(op) = OpKind::from_index(i) {
341 | | ...                       if op.name() == key {
342 | | ...                           model.costs[i] = v;
343 | | ...                           break;
344 | | ...                       }
345 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
340 ~                             if let Some(op) = OpKind::from_index(i)
341 ~                                 && op.name() == key {
342 |                                     model.costs[i] = v;
343 |                                     break;
344 ~                                 }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/cost.rs:358:9
    |
358 | /         if let Ok(path) = std::env::var("PIXELFLOW_COST_MODEL") {
359 | |             if let Ok(model) = Self::load_toml(&path) {
360 | |                 return model;
361 | |             }
362 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
358 ~         if let Ok(path) = std::env::var("PIXELFLOW_COST_MODEL")
359 ~             && let Ok(model) = Self::load_toml(&path) {
360 |                 return model;
361 ~             }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/cost.rs:401:21
    |
401 | /                     if let Some(op) = OpKind::from_index(i) {
402 | |                         if op.name() == key {
403 | |                             model.costs[i] = value;
404 | |                             break;
405 | |                         }
406 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
401 ~                     if let Some(op) = OpKind::from_index(i)
402 ~                         && op.name() == key {
403 |                             model.costs[i] = value;
404 |                             break;
405 ~                         }
    |

error: method `add` can be confused for the standard trait method `std::ops::Add::add`
  --> pixelflow-search/src/egraph/extract.rs:64:5
   |
64 | /     pub fn add(a: Self, b: Self) -> Self {
65 | |         Self::Op {
66 | |             op: &super::ops::Add,
67 | |             children: alloc::vec![a, b],
68 | |         }
69 | |     }
   | |_____^
   |
   = help: consider implementing the trait `std::ops::Add` or choosing a less ambiguous method name
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#should_implement_trait
   = note: `-D clippy::should-implement-trait` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::should_implement_trait)]`

error: method `sub` can be confused for the standard trait method `std::ops::Sub::sub`
  --> pixelflow-search/src/egraph/extract.rs:71:5
   |
71 | /     pub fn sub(a: Self, b: Self) -> Self {
72 | |         Self::Op {
73 | |             op: &super::ops::Sub,
74 | |             children: alloc::vec![a, b],
75 | |         }
76 | |     }
   | |_____^
   |
   = help: consider implementing the trait `std::ops::Sub` or choosing a less ambiguous method name
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#should_implement_trait

error: method `mul` can be confused for the standard trait method `std::ops::Mul::mul`
  --> pixelflow-search/src/egraph/extract.rs:78:5
   |
78 | /     pub fn mul(a: Self, b: Self) -> Self {
79 | |         Self::Op {
80 | |             op: &super::ops::Mul,
81 | |             children: alloc::vec![a, b],
82 | |         }
83 | |     }
   | |_____^
   |
   = help: consider implementing the trait `std::ops::Mul` or choosing a less ambiguous method name
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#should_implement_trait

error: method `div` can be confused for the standard trait method `std::ops::Div::div`
  --> pixelflow-search/src/egraph/extract.rs:85:5
   |
85 | /     pub fn div(a: Self, b: Self) -> Self {
86 | |         Self::Op {
87 | |             op: &super::ops::Div,
88 | |             children: alloc::vec![a, b],
89 | |         }
90 | |     }
   | |_____^
   |
   = help: consider implementing the trait `std::ops::Div` or choosing a less ambiguous method name
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#should_implement_trait

error: method `neg` can be confused for the standard trait method `std::ops::Neg::neg`
  --> pixelflow-search/src/egraph/extract.rs:92:5
   |
92 | /     pub fn neg(a: Self) -> Self {
93 | |         Self::Op {
94 | |             op: &super::ops::Neg,
95 | |             children: alloc::vec![a],
96 | |         }
97 | |     }
   | |_____^
   |
   = help: consider implementing the trait `std::ops::Neg` or choosing a less ambiguous method name
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#should_implement_trait

error: unnecessary closure used to substitute value for `Option::None`
   --> pixelflow-search/src/egraph/extract.rs:397:16
    |
397 |       let tree = result_stack
    |  ________________^
398 | |         .pop()
399 | |         .unwrap_or_else(|| ExprTree::Leaf(Leaf::Const(0.0)));
    | |____________________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_lazy_evaluations
    = note: `-D clippy::unnecessary-lazy-evaluations` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::unnecessary_lazy_evaluations)]`
help: use `unwrap_or` instead
    |
399 -         .unwrap_or_else(|| ExprTree::Leaf(Leaf::Const(0.0)));
399 +         .unwrap_or(ExprTree::Leaf(Leaf::Const(0.0)));
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/extract.rs:590:5
    |
590 | /     if ref_counts[canonical.0 as usize] == 1 {
591 | |         if let Some(node_idx) = best_node[canonical.0 as usize] {
592 | |             let node = &egraph.nodes(canonical)[node_idx];
593 | |             if let ENode::Op { children, .. } = node {
...   |
599 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
590 ~     if ref_counts[canonical.0 as usize] == 1
591 ~         && let Some(node_idx) = best_node[canonical.0 as usize] {
592 |             let node = &egraph.nodes(canonical)[node_idx];
...
597 |             }
598 ~         }
    |

error: this function has too many arguments (6/5)
   --> pixelflow-search/src/egraph/extract.rs:618:5
    |
618 | /     fn visit(
619 | |         egraph: &EGraph,
620 | |         class: EClassId,
621 | |         best_node: &[Option<usize>],
...   |
624 | |         result: &mut Vec<EClassId>,
625 | |     ) {
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments
    = note: `-D clippy::too-many-arguments` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::too_many_arguments)]`

error: using `contains()` instead of `iter().any()` is more efficient
   --> pixelflow-search/src/egraph/extract.rs:659:9
    |
659 |     if !result.iter().any(|id| *id == root_canonical) {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `result.contains(&root_canonical)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_contains
    = note: `-D clippy::manual-contains` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_contains)]`

error: usage of an `Arc` that is not `Send` and `Sync`
  --> pixelflow-search/src/egraph/graph.rs:69:20
   |
69 |             rules: std::sync::Arc::new(rules),
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `Arc<Vec<Box<dyn Rewrite>>>` is not `Send` and `Sync` as `Vec<Box<dyn Rewrite>>` is neither `Send` nor `Sync`
   = help: if the `Arc` will not be used across threads replace it with an `Rc`
   = help: otherwise make `Vec<Box<dyn Rewrite>>` `Send` and `Sync` or consider a wrapper type such as `Mutex`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#arc_with_non_send_sync
   = note: `-D clippy::arc-with-non-send-sync` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::arc_with_non_send_sync)]`

error: calls to `push` immediately after creation
  --> pixelflow-search/src/egraph/graph.rs:76:9
   |
76 | /         let mut rules: Vec<Box<dyn Rewrite>> = Vec::new();
77 | |
78 | |         // TEST: Adding remaining rules
79 | |         rules.push(Canonicalize::<AddNeg>::new());
...  |
99 | |         rules.push(Annihilator::new(&ops::Mul));
   | |________________________________________________^ help: consider using the `vec![]` macro: `let rules: Vec<Box<dyn Rewrite>> = vec![..];`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#vec_init_then_push
   = note: `-D clippy::vec-init-then-push` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::vec_init_then_push)]`

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/guided.rs:590:13
    |
590 | /             if let Some(timeout) = self.config.timeout {
591 | |                 if start.elapsed() >= timeout {
592 | |                     break;
593 | |                 }
594 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
590 ~             if let Some(timeout) = self.config.timeout
591 ~                 && start.elapsed() >= timeout {
592 |                     break;
593 ~                 }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/guided.rs:596:13
    |
596 | /             if let Some(max_iter) = self.config.max_iterations {
597 | |                 if self.total_iterations >= max_iter {
598 | |                     break;
599 | |                 }
600 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
596 ~             if let Some(max_iter) = self.config.max_iterations
597 ~                 && self.total_iterations >= max_iter {
598 |                     break;
599 ~                 }
    |

error: this `if` statement can be collapsed
  --> pixelflow-search/src/egraph/rules.rs:37:13
   |
37 | /             if let Some(child_op) = child.op() {
38 | |                 if child_op.name() == self.op.name() {
39 | |                     if let Some((a, b)) = child.binary_operands() {
40 | |                         return Some(RewriteAction::Associate {
...  |
48 | |             }
   | |_____________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
   |
37 ~             if let Some(child_op) = child.op()
38 ~                 && child_op.name() == self.op.name() {
39 |                     if let Some((a, b)) = child.binary_operands() {
...
46 |                     }
47 ~                 }
   |

error: this `if` statement can be collapsed
  --> pixelflow-search/src/egraph/rules.rs:38:17
   |
38 | /                 if child_op.name() == self.op.name() {
39 | |                     if let Some((a, b)) = child.binary_operands() {
40 | |                         return Some(RewriteAction::Associate {
41 | |                             op: self.op,
...  |
47 | |                 }
   | |_________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
   |
38 ~                 if child_op.name() == self.op.name()
39 ~                     && let Some((a, b)) = child.binary_operands() {
40 |                         return Some(RewriteAction::Associate {
...
45 |                         });
46 ~                     }
   |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/rules.rs:115:13
    |
115 | /             if let Some(child_op) = child_node.op() {
116 | |                 if child_op.name() == self.inner.name() {
117 | |                     if let Some((b, c)) = child_node.binary_operands() {
118 | |                         return Some(RewriteAction::Distribute {
...   |
127 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
115 ~             if let Some(child_op) = child_node.op()
116 ~                 && child_op.name() == self.inner.name() {
117 |                     if let Some((b, c)) = child_node.binary_operands() {
...
125 |                     }
126 ~                 }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/rules.rs:116:17
    |
116 | /                 if child_op.name() == self.inner.name() {
117 | |                     if let Some((b, c)) = child_node.binary_operands() {
118 | |                         return Some(RewriteAction::Distribute {
119 | |                             outer: self.outer,
...   |
126 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
116 ~                 if child_op.name() == self.inner.name()
117 ~                     && let Some((b, c)) = child_node.binary_operands() {
118 |                         return Some(RewriteAction::Distribute {
...
124 |                         });
125 ~                     }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/rules.rs:307:9
    |
307 | /         if let ENode::Op { op, children } = node {
308 | |             if op.name() == "recip" && children.len() == 1 {
309 | |                 let a = children[0];
310 | |                 for child in egraph.nodes(a) {
...   |
326 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
307 ~         if let ENode::Op { op, children } = node
308 ~             && op.name() == "recip" && children.len() == 1 {
309 |                 let a = children[0];
...
324 |                 }
325 ~             }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/rules.rs:311:21
    |
311 | /                     if let ENode::Op {
312 | |                         op: child_op,
313 | |                         children: child_children,
314 | |                     } = child
...   |
323 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
314 ~                     } = child
315 ~                         && child_op.name() == "sqrt" && child_children.len() == 1 {
316 |                             let inner = child_children[0];
...
320 |                             }));
321 ~                         }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/rules.rs:345:9
    |
345 | /         if let ENode::Op { op, children } = node {
346 | |             if op.name() == "add" && children.len() == 2 {
347 | |                 let left = children[0];
348 | |                 let right = children[1];
...   |
386 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
345 ~         if let ENode::Op { op, children } = node
346 ~             && op.name() == "add" && children.len() == 2 {
347 |                 let left = children[0];
...
384 |                 }
385 ~             }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/rules.rs:352:21
    |
352 | /                     if let ENode::Op {
353 | |                         op: left_op,
354 | |                         children: left_children,
355 | |                     } = left_node
...   |
365 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
355 ~                     } = left_node
356 ~                         && left_op.name() == "mul" && left_children.len() == 2 {
357 |                             let a = left_children[0];
...
362 |                             }));
363 ~                         }
    |

error: this `if` statement can be collapsed
   --> pixelflow-search/src/egraph/rules.rs:370:21
    |
370 | /                     if let ENode::Op {
371 | |                         op: right_op,
372 | |                         children: right_children,
373 | |                     } = right_node
...   |
383 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
373 ~                     } = right_node
374 ~                         && right_op.name() == "mul" && right_children.len() == 2 {
375 |                             let a = right_children[0];
...
380 |                             }));
381 ~                         }
    |

error: could not compile `pixelflow-search` (lib) due to 37 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `pixelflow-search` (lib) due to 37 previous errors
error: could not compile `pixelflow-search` (lib) due to 37 previous errors
error: could not compile `pixelflow-search` (lib) due to 37 previous errors
