137:            ExprTree::Leaf(Leaf::Var(v)) => egraph.add(ENode::Var(*v)),
138:            ExprTree::Leaf(Leaf::Const(c)) => egraph.add(ENode::constant(*c)),
139:            ExprTree::Op { op, children } => {
673:        let tree = ExprTree::op_add(ExprTree::var(0), ExprTree::constant(0.0));
685:        let tree = ExprTree::add(ExprTree::var(0), ExprTree::constant(0.0));
698:        let tree = ExprTree::add(ExprTree::var(0), ExprTree::constant(0.0));
724:        let tree = ExprTree::mul(ExprTree::var(0), ExprTree::constant(1.0));
770:        let tree = ExprTree::add(ExprTree::var(0), ExprTree::constant(0.0));
781:        let tree = ExprTree::add(ExprTree::var(0), ExprTree::constant(0.0));
804:        let tree = ExprTree::mul(ExprTree::var(0), ExprTree::constant(1.0));
817:        let tree = ExprTree::op_add(
818:            ExprTree::op_mul(
819:                ExprTree::op_add(ExprTree::var(0), ExprTree::constant(0.0)),
820:                ExprTree::constant(1.0),
822:            ExprTree::op_mul(ExprTree::var(1), ExprTree::constant(0.0)),
836:        let tree = ExprTree::op_add(ExprTree::var(0), ExprTree::var(1));
856:        let tree = ExprTree::add(ExprTree::var(0), ExprTree::constant(0.0));
874:        let tree = ExprTree::add(
875:            ExprTree::mul(ExprTree::var(0), ExprTree::var(1)),
876:            ExprTree::var(2),
