# BWD Training Pairs - Lample & Charton style
# Format: name|unopt_nodes|opt_nodes|node_savings|unopt_expr|opt_expr
# node_savings = unopt_nodes - opt_nodes (larger = more optimization)
#
bwd0000|36|16|20|BMul(BAdd(V0,C0),URsqrt(BAdd(BSub(BAdd(USqrt(V3),UNeg(UNeg(C0))),BMul(UAbs(V0),BAdd(BMul(BMin(BMul(BMul(BAdd(V0,C0),BMul(C1,C1)),C1),V0),BMax(V1,V3)),BMul(C1.9733176,C1)))),C0)))|BMulRsqrt(V0,BSub(USqrt(V3),BMul(UAbs(V0),TMulAdd(BMin(V0,V0),BMax(V1,V3),C1.9733176))))
bwd0001|245|43|202|BMul(BMul(BAdd(UNeg(UNeg(UNeg(BMul(BMul(UNeg(UNeg(UNeg(BSub(UNeg(BAdd(UNeg(UNeg(BMul(BMul(BAdd(BMul(BMul(UNeg(UNeg(BAdd(BMul(BMul(C0.808866,C1),BAdd(BMul(BAdd(C-1.8121881,C0),UNeg(UNeg(C1))),BMul(C0,C1))),UNeg(UNeg(BMul(BMul(UNeg(UNeg(V3)),C1),BMul(C1,C1))))))),C1),C1),C0),UNeg(UNeg(C1))),BAdd(BMul(V2,UNeg(BAdd(UNeg(BAdd(BMul(BAdd(UNeg(UNeg(BMul(V0,C1))),BMul(C0,C1)),BMul(C1,C1)),C0)),BMul(UNeg(UNeg(C0)),C1)))),V2)))),BAdd(BMul(BAdd(UNeg(UNeg(BAdd(UNeg(UNeg(BAdd(C-1.7315104,C0))),BAdd(BAdd(C0,UNeg(BMul(UNeg(C0),UNeg(UNeg(UNeg(BAdd(UNeg(UNeg(UNeg(BMul(UNeg(UNeg(UNeg(UNeg(UNeg(BAdd(UNeg(BMul(UNeg(UNeg(C1)),C1)),C0)))))),C1)))),C0))))))),C0)))),C0),V0),V2))),BMul(BMul(BSub(BMin(V1,BAdd(V3,UNeg(BMul(UNeg(C0),C1)))),BAdd(BAdd(BMul(BAdd(V1,C0),BAdd(BMul(BMul(BAdd(C-1.2044127,C0),UNeg(UNeg(C1))),C1),C0)),C0),V3)),URsqrt(BMul(V1,C1))),C1))))),BAdd(C1,C0)),C1)))),C0),UNeg(UNeg(BMul(C1,C1)))),URsqrt(UNeg(UNeg(BAdd(BAdd(BAdd(BMul(V2,UNeg(BAdd(UNeg(UNeg(BMul(V0,C1))),BMul(C0,C1)))),C0),BMul(UNeg(UNeg(BAdd(UNeg(UNeg(BMul(C-0.93559074,BAdd(BMul(BMul(BMul(UNeg(UNeg(C1.1030705)),C1),C1),BAdd(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(URsqrt(BMul(BMul(V3,C1),C1)))))))),C0)),C0)))),BMul(V0,URsqrt(BMul(V1,C1)))))),UNeg(UNeg(URsqrt(BAdd(BMin(C0.9042876,UNeg(BAdd(C0.27369857,BAdd(C0,C0)))),C0)))))),C0)))))|BMulRsqrt(BSub(UNeg(TMulAdd(TMulAdd(C0.808866,C-1.8121881,V3),TMulAdd(V2,V0,V2),TMulAdd(C-1.7315104,V0,V2))),BMulRsqrt(BSub(BMin(V1,V3),TMulAdd(V1,C-1.2044127,V3)),V1)),TMulAdd(V2,UNeg(V0),BMulRsqrt(TMulAdd(C-0.93559074,BMulRsqrt(C1.1030705,V3),BMulRsqrt(V0,V1)),BMin(C0.9042876,UNeg(C0.27369857)))))
bwd0002|63|20|43|BAdd(BMul(BMul(BMul(BAdd(UNeg(BMul(UNeg(BAdd(BAdd(BAdd(UNeg(UNeg(BMul(V3,BMul(V3,URsqrt(BMul(UNeg(UNeg(BAdd(C0.016142368,BAdd(C0,BAdd(C0,C0))))),C-0.9083439)))))),C0),BMul(UNeg(UNeg(C0)),C1)),C0)),C1)),BAdd(BMul(BAdd(BMul(BMul(V3,URsqrt(V3)),C1),C0),V0),BAdd(BMul(BMul(C-0.88999844,C1),V3),C-1.6924644))),C1),URsqrt(C-0.68007934)),URsqrt(BMul(C1.6941946,C1))),C0)|BMulRsqrt(BMulRsqrt(TMulAdd(V3,BMulRsqrt(V3,BMul(C0.016142368,C-0.9083439)),TMulAdd(BMulRsqrt(V3,V3),V0,TMulAdd(C-0.88999844,V3,C-1.6924644))),C-0.68007934),C1.6941946)
bwd0003|155|41|114|BMul(BAdd(BMul(USqrt(BMul(UNeg(UNeg(BMul(BMin(BMax(UNeg(UNeg(V3)),C-1.9788117),BMul(UNeg(UNeg(BAdd(BAdd(V2,UNeg(BAdd(BMul(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(BAdd(UNeg(UNeg(UNeg(C0))),BMul(C0,UNeg(UNeg(C1)))))))))),C1),C0))),C0))),URsqrt(V3))),C1))),BMul(USqrt(BAdd(UNeg(UNeg(BMul(BMul(V1,BAdd(UNeg(UNeg(V1)),C0)),C1))),C0)),BAdd(C1,BAdd(C0,C0))))),UNeg(UNeg(UNeg(BMul(C1.7379682,C1))))),BMul(BMul(UNeg(UNeg(UNeg(UNeg(BAdd(BMul(BMin(V3,V2),BMul(C0.55372524,URsqrt(UNeg(UNeg(UNeg(UNeg(C0.63911843))))))),BMul(V3,BAdd(URsqrt(C0.67200994),UNeg(UNeg(BMul(BMul(C0,C1),C1)))))))))),BAdd(URsqrt(BAdd(BMul(BAdd(BAdd(BMul(C-1.9939833,V3),BAdd(C0,C0)),V1),BAdd(BMul(BAdd(V0,C0),BAdd(C1,UNeg(UNeg(C0)))),C0)),USqrt(V0))),BMul(C0,C1))),BAdd(BMin(V1,UNeg(UAbs(UNeg(BAdd(UNeg(BAdd(V2,BAdd(BAdd(C0,C0),BMul(C0,C1)))),C0))))),UNeg(BMul(UNeg(C0),C1))))),C1)|TMulAdd(USqrt(BMul(BMin(BMax(V3,C-1.9788117),BMulRsqrt(V2,V3)),USqrt(BMul(V1,V1)))),UNeg(C1.7379682),BMul(BMulRsqrt(TMulAdd(BMin(V3,V2),BMulRsqrt(C0.55372524,C0.63911843),BMulRsqrt(V3,C0.67200994)),TMulAdd(TMulAdd(C-1.9939833,V3,V1),V0,USqrt(V0))),BMin(V1,UNeg(UAbs(V2)))))
bwd0004|219|62|157|BMul(BAdd(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(BAdd(UNeg(BAdd(BMul(C0.5553827,USqrt(USqrt(BMul(BMul(BAdd(BMul(C1.1238809,V0),V0),C1),UNeg(UNeg(UNeg(UNeg(C1)))))))),C0)),C0)))))))),BMul(BAdd(BAdd(BAdd(BMul(BAdd(UNeg(UNeg(BMul(BAdd(BAdd(BMin(V0,BMul(UNeg(BMul(UNeg(V2),C1)),C1)),C0),C0),UNeg(UNeg(BMin(C-0.051789522,BMul(C0.15921617,C1))))))),BMul(BMul(V3,C1),C1)),C-0.7336632),C0),BAdd(C0,C0)),C0.70687985),C1)),UNeg(UNeg(BAdd(URsqrt(BMul(BAdd(BMul(BMul(BAdd(BMul(BMulRsqrt(V2,V0),URsqrt(V1)),BAdd(UNeg(UNeg(BAdd(BMul(BAdd(BAdd(V3,C0),V0),V2),C0))),C1.1490426)),C1),BAdd(BMul(BMul(BMul(BMul(BAdd(BMul(BMul(V0,C1),BMul(C1,C1)),C0),BAdd(BMul(C1,C1),C0)),BAdd(BAdd(URsqrt(UNeg(UNeg(BMax(C-0.6181085,V1)))),C0),BAdd(C0,C0))),C1.2046142),C1),BMul(UNeg(BMul(V2,URsqrt(V1))),C1))),BAdd(BMul(BSub(UNeg(BAdd(UNeg(BAdd(BAdd(C1.9160635,C1.1206818),C0)),C0)),UNeg(BAdd(BAdd(UNeg(BAdd(V1,BAdd(V3,BMul(BMul(BAdd(C0,C0),C1),BMul(BAdd(C1,C0),BMul(C1,C1)))))),BMul(C0,C1)),C0))),UNeg(UNeg(UNeg(UNeg(USqrt(BMin(UNeg(BAdd(BAdd(UNeg(V1),UNeg(UNeg(BAdd(C0,C0)))),C0)),UNeg(UNeg(C1.4034691))))))))),BMul(BMul(BMin(C-1.3947835,UNeg(UNeg(UNeg(UNeg(V3))))),C1),BAdd(URsqrt(BAdd(USqrt(C1.3293192),BAdd(C0,C0))),C0)))),C1)),C0))))|BMulRsqrt(TMulAdd(C0.5553827,USqrt(USqrt(TMulAdd(C1.1238809,V0,V0))),TMulAdd(TMulAdd(BMin(V0,V2),BMin(C-0.051789522,C0.15921617),V3),C-0.7336632,C0.70687985)),TMulAdd(BAdd(BMulRsqrt(BMulRsqrt(V2,V0),V1),TMulAdd(BAdd(V3,V0),V2,C1.1490426)),TMulAdd(BMulRsqrt(V0,BMax(C-0.6181085,V1)),C1.2046142,UNeg(BMulRsqrt(V2,V1))),TMulAdd(BSub(BAdd(C1.9160635,C1.1206818),BAdd(V1,V3)),USqrt(BMin(V1,C1.4034691)),BMulRsqrt(BMin(C-1.3947835,V3),USqrt(C1.3293192)))))
bwd0005|57|17|40|BMul(BAdd(USqrt(BMul(BMul(BAdd(BMul(BAdd(UAbs(BMul(V0,C1)),BAdd(BMul(V1,BMul(BAdd(V1,C0),BMul(C1,C1))),BAdd(V2,UNeg(UNeg(C0))))),UNeg(UNeg(C1))),C0),BAdd(C1,C0)),URsqrt(BAdd(BMul(V0,BMul(UNeg(BMul(UNeg(URsqrt(V0)),C1)),C1)),BAdd(USqrt(C0.22914362),UNeg(UNeg(C0))))))),C0),URsqrt(UNeg(UNeg(V0))))|BMulRsqrt(USqrt(BMulRsqrt(BAdd(UAbs(V0),TMulAdd(V1,V1,V2)),BAdd(BMulRsqrt(V0,V0),USqrt(C0.22914362)))),V0)
bwd0006|160|48|112|BSub(UNeg(UNeg(BAdd(BMul(USqrt(BAdd(BMul(UNeg(UNeg(BMul(UNeg(UNeg(UNeg(UNeg(C-1.4810048)))),C1))),USqrt(C-1.710571)),UNeg(V3))),BMul(BAdd(UNeg(UNeg(BMul(BMin(BAdd(BMul(BMul(V2,UNeg(UNeg(BAdd(C1,UNeg(BAdd(UNeg(BMul(BMul(C0,C1),C1)),C0)))))),UNeg(UNeg(UNeg(UNeg(V1))))),BAdd(V3,C0)),BMax(C-0.73162127,V2)),BMul(BMul(BAdd(USqrt(V1),C0),UNeg(UNeg(URsqrt(UNeg(V1))))),C1)))),C0),C1)),BAdd(BMul(V2,BMul(BAdd(BMul(V2,BAdd(V0,C0)),BMul(BAdd(V3,C0),C1)),UNeg(UNeg(URsqrt(BMul(BAdd(BAdd(UAbs(V0),C0),BAdd(C0,C0)),C1)))))),BMul(BMul(V0,BAdd(URsqrt(BMul(C-0.7299528,UNeg(UNeg(BAdd(BMul(BMul(C1,UNeg(UNeg(BAdd(C1,C0)))),C1),C0))))),BMul(C0,C1))),BAdd(BMul(URsqrt(UNeg(UNeg(V3))),C1),C0)))))),BMul(BMin(V3,BMul(BAdd(BMul(BAdd(BAdd(BMul(BMul(UNeg(UNeg(BMul(V3,C1))),URsqrt(V2)),UNeg(BAdd(UNeg(C1.7566929),C0))),UAbs(BMul(C-1.9379349,C1))),C0),URsqrt(V2)),C0),C1)),C1))|BSub(TMulAdd(USqrt(TMulAdd(C-1.4810048,USqrt(C-1.710571),UNeg(V3))),BMul(BMin(TMulAdd(V2,V1,V3),BMax(C-0.73162127,V2)),BMulRsqrt(USqrt(V1),UNeg(V1))),TMulAdd(V2,BMulRsqrt(TMulAdd(V2,V0,V3),UAbs(V0)),BMulRsqrt(BMulRsqrt(V0,C-0.7299528),V3))),BMin(V3,BMulRsqrt(TMulAdd(BMulRsqrt(V3,V2),C1.7566929,UAbs(C-1.9379349)),V2)))
bwd0007|18|7|11|UNeg(UNeg(BMul(BSub(BMulRsqrt(V1,UNeg(BAdd(UNeg(V3),C0))),BMul(V2,UNeg(UNeg(C1)))),URsqrt(V0))))|BMulRsqrt(BSub(BMulRsqrt(V1,V3),V2),V0)
bwd0008|163|51|112|BMin(BAdd(UNeg(BMul(UNeg(BMul(UNeg(UNeg(UNeg(UNeg(C-0.8685391)))),V0)),C1)),BAdd(BMul(BMul(UNeg(UNeg(UNeg(UNeg(BAdd(BMul(V1,URsqrt(C0.5219705)),C-1.9756441))))),UNeg(UNeg(C1))),BAdd(BMul(BAdd(BMul(V3,BMul(UNeg(UNeg(BAdd(C-0.9451488,BMul(UNeg(UNeg(C0)),C1)))),UNeg(UNeg(C1)))),UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(V2))))))))),UNeg(UNeg(UNeg(UNeg(C0.8513391))))),V2)),BMul(V1,UNeg(UNeg(BMin(UNeg(UNeg(BAdd(V2,UNeg(UNeg(C0))))),BMul(V2,C1))))))),BAdd(BMul(BMul(BAdd(BMul(C-1.6173452,URsqrt(BMul(BMul(BAdd(BMin(C-0.25825536,V3),C0),C1),UNeg(UNeg(BMul(C1,C1)))))),C0),URsqrt(BAdd(BMul(BMul(BMul(BMul(C0.8919103,C1),C1),BAdd(URsqrt(V3),C0)),BAdd(BMul(BMul(V3,BAdd(V0,BMul(BAdd(C0,C0),UNeg(UNeg(C1))))),C1),V1)),BMin(BMul(V3,C1),UNeg(UNeg(V0)))))),BAdd(UNeg(BMul(BAdd(UNeg(BAdd(UNeg(V3),UNeg(UNeg(C0)))),V1),URsqrt(BMax(BMul(C1.0628517,C1),V2)))),C0)),BAdd(UNeg(BAdd(UNeg(UNeg(UAbs(BMul(C-1.588601,C1)))),C0)),C0)))|BMin(TMulAdd(C-0.8685391,V0,TMulAdd(BAdd(BMulRsqrt(V1,C0.5219705),C-1.9756441),TMulAdd(TMulAdd(V3,C-0.9451488,V2),C0.8513391,V2),BMul(V1,BMin(V2,V2)))),TMulAdd(BMulRsqrt(BMulRsqrt(C-1.6173452,BMin(C-0.25825536,V3)),TMulAdd(BMulRsqrt(C0.8919103,V3),TMulAdd(V3,V0,V1),BMin(V3,V0))),UNeg(BMulRsqrt(BAdd(V3,V1),BMax(C1.0628517,V2))),UNeg(UAbs(C-1.588601))))
bwd0009|80|27|53|UNeg(UNeg(BMul(UNeg(BAdd(BMul(BSub(USqrt(UAbs(V3)),BMul(C-1.9492112,URsqrt(BAdd(UNeg(UNeg(BMax(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(C-0.012842774)))))),V2))),BAdd(UNeg(UNeg(C0)),C0))))),UNeg(UNeg(UNeg(BMul(BMul(UNeg(UNeg(BAdd(BMul(UNeg(UNeg(BMul(BMul(C-1.4545867,UNeg(UNeg(C1))),V1))),C1),V3))),BAdd(URsqrt(V1),C0)),C1))))),USqrt(BMul(BMul(V1,URsqrt(C-0.28742838)),UNeg(UNeg(BMul(BAdd(UNeg(UNeg(URsqrt(BAdd(BMul(V0,C0.09066582),BAdd(V2,C0))))),C0),UNeg(UNeg(C1))))))))),C1)))|UNeg(TMulAdd(BSub(USqrt(UAbs(V3)),BMulRsqrt(C-1.9492112,BMax(C-0.012842774,V2))),UNeg(BMulRsqrt(TMulAdd(C-1.4545867,V1,V3),V1)),USqrt(BMulRsqrt(BMulRsqrt(V1,C-0.28742838),TMulAdd(V0,C0.09066582,V2)))))
bwd0010|256|63|193|BAdd(BMul(UNeg(UNeg(BMax(UNeg(BAdd(UNeg(UNeg(BMul(BMul(V3,BMin(UNeg(BAdd(UNeg(V1),C0)),V1)),C1))),BMul(BMul(UNeg(UNeg(BMul(BMul(V1,C1),BAdd(UNeg(UNeg(BMul(URsqrt(UNeg(UNeg(BAdd(V1,BMul(BMul(C0,C1),C1))))),C1))),C0)))),C1),C1))),BSub(BMul(UNeg(UNeg(C1.5119774)),BAdd(URsqrt(BAdd(UNeg(BMul(UNeg(V0),C1)),BAdd(V3,C0))),C0)),BAdd(BMul(V0,V1),BMul(BMul(BMax(UNeg(UNeg(V2)),UNeg(UNeg(V3))),UNeg(UNeg(UNeg(BMul(UNeg(C1),C1))))),C1)))))),BMul(USqrt(BSub(BMul(UAbs(BMul(BMul(C0.8127365,C1),C1)),BAdd(BMul(URsqrt(USqrt(BMul(UNeg(BMul(BMul(UNeg(UNeg(UNeg(V1))),C1),C1)),C1))),BAdd(C1,C0)),C0)),BAdd(BMul(BMul(USqrt(UNeg(UNeg(C1.5830121))),C1),BAdd(BMul(V1,BMul(C-1.3971411,C1)),BMul(BAdd(BAdd(V0,C0),C0),C1))),C0))),C1)),BMin(BMin(V3,V3),BAdd(BMul(BMul(BMul(BAdd(BMul(BAdd(V3,C0),BMul(BAdd(BMul(C1.206543,C1),C0),C1)),C-0.8294687),URsqrt(BMul(BAdd(BAdd(BAdd(BAdd(C0.8336544,C0),C0),C0),C-0.748212),C1))),BAdd(BAdd(BMul(V0,BAdd(BMul(BMul(BMul(V3,BMul(C1.2577407,C1)),C1),BMul(C1,BMul(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(BMul(C1,UNeg(UNeg(UNeg(UNeg(UNeg(BMul(UNeg(BMul(C1,C1)),BMul(C1,C1)))))))))))))),C1))),V3)),BAdd(C0,C0)),BMul(UNeg(UNeg(UNeg(UNeg(C-1.8161006)))),UNeg(UNeg(URsqrt(V3)))))),UNeg(BMul(UNeg(UNeg(UNeg(BMul(C1,C1)))),C1))),BMul(UNeg(UNeg(UNeg(BAdd(UNeg(UNeg(UNeg(UNeg(BAdd(BSub(BAdd(UNeg(BMul(UNeg(UNeg(UNeg(V2))),C1)),BMul(C0,C1)),C-1.7336892),C0))))),C0)))),C1))))|TMulAdd(BMax(UNeg(TMulAdd(V3,BMin(V1,V1),BMulRsqrt(V1,V1))),BSub(BMulRsqrt(C1.5119774,BAdd(V0,V3)),TMulAdd(V0,V1,BMax(V2,V3)))),USqrt(BSub(BMulRsqrt(UAbs(C0.8127365),USqrt(V1)),BMul(USqrt(C1.5830121),TMulAdd(V1,C-1.3971411,V0)))),BMin(BMin(V3,V3),TMulAdd(BMulRsqrt(TMulAdd(V3,C1.206543,C-0.8294687),BAdd(C0.8336544,C-0.748212)),TMulAdd(V0,TMulAdd(V3,C1.2577407,V3),BMulRsqrt(C-1.8161006,V3)),UNeg(BSub(V2,C-1.7336892)))))
bwd0011|147|44|103|BAdd(UNeg(UNeg(BMul(UNeg(UNeg(BAdd(UNeg(BAdd(C-0.24250162,BMul(BMul(BMul(UNeg(UNeg(V2)),BAdd(BMul(UNeg(UNeg(BMul(BMul(C1,C1),C1))),C1),C0)),URsqrt(BAdd(V2,BAdd(UNeg(UNeg(C0)),C0)))),URsqrt(BAdd(BMul(BAdd(V0,C0),V0),V0))))),C0))),BMax(BMul(BMul(UNeg(BAdd(V2,BAdd(C0,C0))),URsqrt(BMul(BAdd(UNeg(UNeg(UNeg(UNeg(USqrt(BMul(V0,URsqrt(BAdd(BAdd(C-1.1986581,C0),C0)))))))),C0),BAdd(C1,C0)))),C1),BAdd(UNeg(UNeg(BMax(BAdd(BAdd(BMax(BMul(V3,BAdd(C1,C0)),C-1.7364969),BAdd(BAdd(BMul(V2,V3),C0),UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(V1)))))))),BAdd(C0,C0)),UAbs(BMul(UNeg(UNeg(UNeg(UNeg(V1)))),V3))))),C0))))),UNeg(UNeg(UNeg(UNeg(BAdd(BMax(UAbs(BAdd(UNeg(UNeg(UNeg(BMul(BAdd(UNeg(BMul(BAdd(BMul(BMul(V1,C1),C1.7194843),V0),BAdd(UNeg(V1),C0))),C0),BAdd(UNeg(UNeg(C1)),C0))))),V3)),C1.6113167),C0))))))|TMulAdd(UNeg(BAdd(C-0.24250162,BMulRsqrt(BMulRsqrt(V2,V2),TMulAdd(V0,V0,V0)))),BMax(BMulRsqrt(UNeg(V2),USqrt(BMulRsqrt(V0,C-1.1986581))),BMax(BAdd(BMax(V3,C-1.7364969),TMulAdd(V2,V3,V1)),UAbs(BMul(V1,V3)))),BMax(UAbs(TMulAdd(TMulAdd(V1,C1.7194843,V0),UNeg(V1),V3)),C1.6113167))
bwd0012|225|60|165|BMax(BAdd(V1,BAdd(BMul(BMul(BMul(UNeg(BMul(UNeg(C-1.6236964),BAdd(C1,C0))),BAdd(URsqrt(V1),C0)),BAdd(BMul(BMul(V3,UNeg(UNeg(V3))),BMul(C1,C1)),V1)),UNeg(UNeg(BAdd(BMax(BAdd(BMul(BMul(UNeg(UNeg(UNeg(BMul(UNeg(UNeg(UNeg(BAdd(BMul(V0,BMul(C1,C1)),C0)))),C1)))),C1),URsqrt(BMul(BMul(BAdd(C-0.78133655,C0),C1),BMul(UNeg(UNeg(C1)),C1)))),C0),BAdd(BMul(UNeg(UNeg(BMul(C-1.1745133,C1.2646883))),C1),BMul(BAdd(C-1.7509632,C0),C1))),C0)))),UNeg(BMul(V0,V0)))),UNeg(BMul(BAdd(UNeg(BMul(BMul(BMul(UNeg(BAdd(BAdd(UNeg(UNeg(BAdd(BMul(UNeg(BMin(BMax(BAdd(UNeg(UNeg(BAdd(BAdd(C1.62239,C0),C0))),BAdd(BAdd(C0,C0),UNeg(UNeg(UNeg(BAdd(BMul(UNeg(C0),C1),BAdd(C0,C0))))))),C0.58015966),BSub(BMul(C-0.7115755,C1),UNeg(UNeg(V3))))),C1),BAdd(C0,C0)))),C0),C0)),C1),BAdd(BMul(UAbs(C-0.8505877),BMul(V0,BAdd(BMul(V1,C1),C0))),BAdd(BMul(BMul(BAdd(BMul(UNeg(UNeg(V2)),C1),C0),V3),C1),UNeg(UNeg(UNeg(UNeg(BAdd(BAdd(C0.3334906,C0),UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(C0)))))))))))))),URsqrt(BSub(UNeg(UNeg(BMax(BMul(BAdd(V0,BMul(C0,C1)),URsqrt(V2)),BAdd(BMul(BAdd(V2,C0),V2),V2)))),BAdd(BMin(BMin(C-1.2729955,V3),BAdd(UNeg(UNeg(BMul(BMul(UNeg(UNeg(UNeg(UNeg(UNeg(BMul(UNeg(UNeg(UNeg(V1))),C1)))))),C1),UNeg(UNeg(V3))))),V3)),C0))))),C0),C1)))|BMax(BAdd(V1,TMulAdd(BMul(BMulRsqrt(C-1.6236964,V1),TMulAdd(V3,V3,V1)),BMax(BMulRsqrt(V0,C-0.78133655),TMulAdd(C-1.1745133,C1.2646883,C-1.7509632)),UNeg(BMul(V0,V0)))),BMulRsqrt(BMul(BMin(BMax(C1.62239,C0.58015966),BSub(C-0.7115755,V3)),TMulAdd(UAbs(C-0.8505877),BMul(V0,V1),TMulAdd(V2,V3,C0.3334906))),BSub(BMax(BMulRsqrt(V0,V2),TMulAdd(V2,V2,V2)),BMin(BMin(C-1.2729955,V3),TMulAdd(V1,V3,V3)))))
bwd0013|200|61|139|BAdd(BMul(BAdd(BMul(BMul(BMin(BMul(BAdd(UNeg(UNeg(BMul(BMul(V1,C1),UNeg(UNeg(C1.4764831))))),C0.11565018),URsqrt(UNeg(UNeg(V3)))),BAdd(BMul(BMul(BMul(C1.3827343,BAdd(C1,C0)),BAdd(BMul(UNeg(UNeg(BMul(V1,C1))),UNeg(BMul(UNeg(C1.5032756),C1))),BAdd(BAdd(V3,C0),UNeg(UNeg(C0))))),C1),BAdd(BMul(V3,URsqrt(BAdd(UNeg(BMul(UNeg(V3),C1)),C0))),C0))),UNeg(UNeg(BAdd(BMul(BMax(BMul(BMul(C-0.56381476,C1),C1),V0),BAdd(BMin(UAbs(UNeg(UNeg(C-0.6680219))),BAdd(BAdd(BMul(BMul(V2,C1),V2),BAdd(C-0.42038572,C0)),C0)),C0)),C0)))),C1),V1),URsqrt(BMul(BAdd(USqrt(BAdd(BMul(BMax(V3,C-1.8409189),V3),BAdd(BMul(UNeg(UNeg(V2)),V1),V2))),BAdd(BMul(BAdd(BSub(BSub(BMul(UNeg(UNeg(V1)),C1),UNeg(UNeg(V2))),UNeg(UNeg(V2))),C0),BMul(BAdd(BAdd(BAdd(UNeg(BAdd(UNeg(BMul(BAdd(BAdd(UNeg(UNeg(UNeg(UNeg(BMul(UNeg(UNeg(UNeg(UNeg(BAdd(C-1.3377924,C0))))),C0.15909243))))),C0),C0),C1)),C0)),C0),UNeg(UNeg(UNeg(UNeg(BMul(C0,UNeg(UNeg(C1)))))))),UNeg(UNeg(UNeg(UNeg(V2))))),URsqrt(V3))),BMul(UNeg(BAdd(UNeg(BMul(BAdd(BMul(V2,V2),C0.28026342),C1)),BAdd(C0,C0))),BAdd(UNeg(UNeg(URsqrt(BAdd(BSub(C-1.0763526,V2),C0)))),BAdd(C0,C0))))),C1))),C0)|BMulRsqrt(TMulAdd(BMin(BMulRsqrt(TMulAdd(V1,C1.4764831,C0.11565018),V3),TMulAdd(C1.3827343,TMulAdd(V1,C1.5032756,V3),BMulRsqrt(V3,V3))),BMul(BMax(C-0.56381476,V0),BMin(UAbs(C-0.6680219),TMulAdd(V2,V2,C-0.42038572))),V1),BAdd(USqrt(TMulAdd(BMax(V3,C-1.8409189),V3,TMulAdd(V2,V1,V2))),TMulAdd(BSub(BSub(V1,V2),V2),BMulRsqrt(TMulAdd(C-1.3377924,C0.15909243,V2),V3),BMulRsqrt(TMulAdd(V2,V2,C0.28026342),BSub(C-1.0763526,V2)))))
bwd0014|194|53|141|UNeg(UNeg(BMul(BMul(BMul(V0,UNeg(UNeg(UNeg(UNeg(URsqrt(V0)))))),BAdd(UNeg(UNeg(BMul(URsqrt(UNeg(BMul(UNeg(UNeg(UNeg(BMul(BMul(BMin(BMax(UNeg(UNeg(BAdd(BAdd(UNeg(UNeg(C0.7605581)),BMul(C0,C1)),C0))),BMul(BMul(V3,BMul(C1,C1)),C1)),BAdd(BMul(BAdd(C-0.72236073,BMul(C0,C1)),V2),BMul(C1.3976347,C1))),BMul(C-0.6897954,BMul(V2,UNeg(UNeg(BAdd(BMul(URsqrt(V1),BAdd(BAdd(C1,UNeg(UNeg(C0))),C0)),C0)))))),BAdd(C1,C0))))),C1))),C1))),C0)),BAdd(BMul(BAdd(BAdd(BMax(BAdd(UAbs(BAdd(V1,BMul(V2,BAdd(C1,C0)))),C0),BAdd(BMul(BMul(UNeg(UNeg(UNeg(UNeg(BAdd(UNeg(UNeg(UNeg(UNeg(BMul(V2,C1))))),C0))))),URsqrt(V2)),URsqrt(BAdd(BMul(V1,BMul(BMul(C-1.2212613,C1),C1)),C0.7330878))),BAdd(C0,C0))),C0),C0),BMul(V1,C1)),BMul(BAdd(BMul(BAdd(BMin(V3,BAdd(BMul(V3,C1),C0)),C0),C0.7180724),UNeg(UNeg(BMul(BAdd(V1,C0),URsqrt(V2))))),UNeg(UNeg(UNeg(UNeg(URsqrt(BAdd(BAdd(BMul(BAdd(UNeg(UNeg(BAdd(BMul(BMul(UNeg(BMul(UNeg(V2),BAdd(C1,C0))),UNeg(UNeg(C1))),V2),C0))),C-1.0549016),USqrt(C-0.5121517)),C0),UNeg(UNeg(UNeg(UNeg(BMul(BMul(BMul(V1,C1),C1.2358496),BMul(C1,C1)))))))))))))))))|BMul(BMulRsqrt(BMulRsqrt(V0,V0),BMul(BMin(BMax(C0.7605581,V3),TMulAdd(C-0.72236073,V2,C1.3976347)),BMul(C-0.6897954,BMulRsqrt(V2,V1)))),TMulAdd(BMax(UAbs(BAdd(V1,V2)),BMulRsqrt(BMulRsqrt(V2,V2),TMulAdd(V1,C-1.2212613,C0.7330878))),V1,BMulRsqrt(TMulAdd(BMin(V3,V3),C0.7180724,BMulRsqrt(V1,V2)),TMulAdd(TMulAdd(V2,V2,C-1.0549016),USqrt(C-0.5121517),BMul(V1,C1.2358496)))))
bwd0015|82|29|53|BSub(V2,BMul(BAdd(BMul(BAdd(BMul(UNeg(UNeg(BSub(BAdd(V3,V0),BAdd(BAdd(BMul(V2,V0),C0),UNeg(UNeg(C0.62663937)))))),BMul(UNeg(UNeg(V0)),BAdd(BAdd(BMul(URsqrt(BAdd(BMul(BAdd(BMul(V0,V0),C0),C1),BAdd(BAdd(BAdd(C0.8582971,C0),BAdd(BMul(C0,C1),C0)),C0))),UNeg(UNeg(C1))),C0),C0))),C0),C1),V0),URsqrt(BAdd(BMul(BMul(BMul(V0,BAdd(URsqrt(BMul(V1,C1)),C0)),C0.72951746),BAdd(V1,UNeg(UNeg(C0)))),UNeg(UNeg(USqrt(UNeg(UNeg(UNeg(V2))))))))))|BSub(V2,BMulRsqrt(TMulAdd(BSub(BAdd(V3,V0),TMulAdd(V2,V0,C0.62663937)),BMulRsqrt(V0,TMulAdd(V0,V0,C0.8582971)),V0),TMulAdd(BMul(BMulRsqrt(V0,V1),C0.72951746),V1,USqrt(UNeg(V2)))))
bwd0016|166|32|134|BMul(BSub(BAdd(BMul(BMul(BAdd(BMul(BAdd(BMul(BMul(UNeg(UNeg(UAbs(BAdd(BAdd(C-0.7289784,V2),UNeg(UNeg(UNeg(UNeg(BAdd(C0,C0))))))))),UNeg(UNeg(C1))),UNeg(UNeg(BAdd(UNeg(BMul(BMul(BMul(BAdd(UNeg(BAdd(UNeg(BMax(V0,V2)),C0)),BAdd(C0,UNeg(UNeg(C0)))),BAdd(C1,C0)),C1),BAdd(BMul(UNeg(UNeg(UNeg(UNeg(UNeg(UNeg(BAdd(C1,C0))))))),C1),C0))),C0)))),BSub(BMul(C-1.7573619,C1),BMul(BMin(C0.84345746,BMul(V2,C1)),C1))),UNeg(BAdd(UNeg(BAdd(BAdd(UNeg(UNeg(UNeg(UNeg(BAdd(UNeg(UNeg(URsqrt(BAdd(BAdd(BAdd(UNeg(UNeg(BAdd(BMul(V0,BAdd(V3,C0)),C0))),C1.7993269),BMul(BMul(C0,C1),C1)),C0)))),BMul(C0,C1)))))),C0),C0)),C0))),C0),C1),C1),C0),BMul(BMul(C-0.8866106,BAdd(BMul(URsqrt(BMul(UAbs(BAdd(BMul(V0,C1),C0)),URsqrt(BAdd(UNeg(BAdd(UNeg(BAdd(BMul(BMul(V2,C1.1618619),C1),C0)),C0)),BAdd(BMul(UNeg(UNeg(V1)),C1),C0))))),UNeg(UNeg(BMul(C1,C1)))),C0)),BAdd(USqrt(BMul(C-0.29652607,C1)),C0))),UNeg(UNeg(C1)))|BSub(BMulRsqrt(TMulAdd(UAbs(BAdd(C-0.7289784,V2)),UNeg(BMax(V0,V2)),BSub(C-1.7573619,BMin(C0.84345746,V2))),TMulAdd(V0,V3,C1.7993269)),BMul(BMulRsqrt(C-0.8866106,BMulRsqrt(UAbs(V0),TMulAdd(V2,C1.1618619,V1))),USqrt(C-0.29652607)))
bwd0017|44|12|32|BAdd(BMin(C-1.178235,BAdd(UNeg(UNeg(USqrt(UNeg(UNeg(UNeg(BMul(V1,URsqrt(C-0.8800899)))))))),UNeg(UNeg(C0)))),BMul(BMul(BAdd(BAdd(UNeg(UNeg(BMul(BMul(BMul(UNeg(BAdd(UNeg(V1),C0)),BAdd(BMul(V3,C1),C0)),C1),C1))),V2),C0),BMul(C1,C1)),C1))|BAdd(BMin(C-1.178235,USqrt(UNeg(BMulRsqrt(V1,C-0.8800899)))),TMulAdd(V1,V3,V2))
bwd0018|15|4|11|BMul(V3,BAdd(URsqrt(BAdd(BAdd(UNeg(C-1.462435),C0),BAdd(C0,C0))),BAdd(C0,C0)))|BMulRsqrt(V3,UNeg(C-1.462435))
bwd0019|35|15|20|BMax(UAbs(BAdd(C-1.7946233,C0)),BMul(BAdd(USqrt(BAdd(C0.58037853,V3)),UNeg(BMul(UNeg(BAdd(BMul(UNeg(V1),URsqrt(UNeg(UNeg(BAdd(USqrt(V0),BMul(C0,BAdd(C1,C0))))))),BMul(C0,C1))),C1))),URsqrt(V0)))|BMax(UAbs(C-1.7946233),BMulRsqrt(BAdd(USqrt(BAdd(C0.58037853,V3)),BMulRsqrt(UNeg(V1),USqrt(V0))),V0))
